<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
      .css-selector {
        background: linear-gradient(270deg, #0ae6b8, #ad3ff7, #08a1f7);
        background-size: 600% 600%;
        -webkit-animation: rainbow 30s ease infinite;
        -moz-animation: rainbow 30s ease infinite;
        -o-animation: rainbow 30s ease infinite;
        animation: rainbow 30s ease infinite;
        
        
      }
      @-webkit-keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      @-moz-keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      @-o-keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      @keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
	  .button {

   
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 500px;






}


.button1 {
  background-color: transparent; 
  color: white; 
  border: 2px solid white;
  width: 75%;
}

.button1:hover {
  background-color: white;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}

.button:hover {background-color: transparent}

.button:active {
  background-color: white;
   
  color: grey;
 
    
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}




.vertical-center {
text-align: center;}

.pdp{

margin: 10px 10px;
padding-top: 10px;
}
  
.h1{
  font-size: 36px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}

.h2{
  font-size: 20px;
  color: white;
  font-weight: bold;
   font-family: sans-serif;
}

.bi {
 border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent; 
  color: white; 
 
}







 </style>



  </head>
  <body>
    
    <div class="css-selector" >

     

  <div class="vertical-center">

<div class="pdp" >  <img src="img\quoi.png" alt="Profile" width="200" height="200">
     </div>
     <div class="h1">@Podcast2023</div> <br>
     <div class="h2"> 🎙️ Welcome to our podcast! 🎙️ <br> Hosted by Achref Brari and Iheb Mahmoud</div> <br> <br>

 
<button class="button button1" onclick="window.location.href='https://www.apple.com/apple-podcasts/';">Apple Podcasts</button> <br>
<button class="button button1" onclick="window.location.href='https://discord.com/';">Discord</button> <br>
<button class="button button1" onclick="window.location.href='https://www.facebook.com/index.php';">Facebook</button> <br>
<button class="button button1" onclick="window.location.href='https://podcasts.google.com/';">Google Podcasts</button> <br>
<button class="button button1" onclick="window.location.href='https://www.instagram.com/';">Instagram</button> <br>
<button class="button button1" onclick="window.location.href='https://open.spotify.com/';">Spotify</button> <br>
<button class="button button1" onclick="window.location.href='https://www.tiktok.com/';">TikTok</button> <br>
<button class="button button1" onclick="window.location.href='https://twitter.com/';">Twitter</button> <br>
<button class="button button1" onclick="window.location.href='https://www.youtube.com/';">Youtube</button> <br> <br>
<hr style="height:1px;border-width:0;width:50%;text-align:center;background-color:white"> <br>
  

<!-- partager -->
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="share" class="bi bi-share-fill" viewBox="0 0 16 16">
  <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
</svg>

<script>
  const copyButton = document.querySelector("#share");
  const textToCopy = "https://www.openai.com/";

  copyButton.addEventListener("click", function() {
    navigator.clipboard.writeText(textToCopy).then(function() {
      console.log("Text copied to clipboard");
      window.alert("Link copied!");
    }, function(err) {
      console.error("Could not copy text: ", err);
    });
  });
</script>

<!-- Contact -->
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="contact" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdLg6cSJ053NPVcit8oHfKcTF9xP5lbe5De-7k4PH4x4vmIkQ/viewform?usp=sf_link';" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
</svg>

<!-- formulaire -->
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="formulaire" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdHrj6s9jCi2OhDME_jaJoaSpg2zGIefS4oKhWHcRdM2duZ6Q/viewform?usp=sf_link';"class="bi bi-input-cursor-text" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5 2a.5.5 0 0 1 .5-.5c.862 0 1.573.287 2.06.566.174.099.321.198.44.286.119-.088.266-.187.44-.286A4.165 4.165 0 0 1 10.5 1.5a.5.5 0 0 1 0 1c-.638 0-1.177.213-1.564.434a3.49 3.49 0 0 0-.436.294V7.5H9a.5.5 0 0 1 0 1h-.5v4.272c.1.08.248.187.436.294.387.221.926.434 1.564.434a.5.5 0 0 1 0 1 4.165 4.165 0 0 1-2.06-.566A4.561 4.561 0 0 1 8 13.65a4.561 4.561 0 0 1-.44.285 4.165 4.165 0 0 1-2.06.566.5.5 0 0 1 0-1c.638 0 1.177-.213 1.564-.434.188-.107.335-.214.436-.294V8.5H7a.5.5 0 0 1 0-1h.5V3.228a3.49 3.49 0 0 0-.436-.294A3.166 3.166 0 0 0 5.5 2.5.5.5 0 0 1 5 2z"/>
  <path d="M10 5h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4v1h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-4v1zM6 5V4H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v-1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h4z"/>
</svg>




</div>
</div>

	
  </body>
</html>
